#tg bot token
BOT_TOKEN=5803712295:AAFyym2ipSwyQcXELT-3Dq7Oz_BsP-eXERM
#redirect url to site for Twitter Auth
REDIRECT_URL =https://0b63-185-148-1-70.ngrok.io/
#url to site  
SERVER_ADDRESS=https://0b63-185-148-1-70.ngrok.io/
TG_CHANNEL_ID=-1001889234703
TG_CHAT_ID=-919790177
 
DATABASE_URL=mongodb://127.0.0.1:27017/JBOT
PORT=5000
#LINKS
MEDI_CHANNEL=https://medium.com/@masterharoldsaxon4
TG_CHAT=https://t.me/+4HOnzowhq6JlZmEy
TG_CHANNEL=https://t.me/+AlXqilXFKOo0NWEy
YOUTUBE_CHANNEL=https://www.youtube.com/@TosterJet-dm1dp
TWITTER_CHANNEL=https://twitter.com/JackVielfrass
#twi keys
TWITTER_CONSUMER_KEY= lalala
TWITTER_CONSUMER_SECRET=lalala
TWITTER_ACCESS_TOKEN=lalala
TWITTER_ACCESS_TOKEN_SECRET=lalala