#tg bot token
BOT_TOKEN=123456:AAFyym2ipSwyQcXELT-3Dq7Oz_BsP-eXERM
 
#url to site (and redirect url to site for Twitter Auth)
SERVER_ADDRESS=https://0b63-185-148-1-70.ngrok.io/
TG_CHANNEL_ID=-1001889234703
TG_CHAT_ID=-919790177
 
DATABASE_URL=mongodb://127.0.0.1:27017/JBOT
#api server port
PORT=14035
#LINKS
MEDI_CHANNEL=https://medium.com/
TG_CHAT=https://t.me/+4HOnzowhq6JlZmEy
TG_CHANNEL=https://t.me/+AlXqilXFKOo0NWEy
YOUTUBE_CHANNEL=https://www.youtube.com/@TosterJet-dm1dp
TWITTER_CHANNEL=https://twitter.com/JackVielfrass
#twi keys
TWITTER_CONSUMER_KEY=lalala
TWITTER_CONSUMER_SECRET=lalala
#random secret sault
SECRET_FOR_ENCODE_TGID=kdtgjkgnjdtgkjdgnsrfwe4fw3eqw3e