BOT_TOKEN=5803712295:AAFyym2ipSwyQcXELT-3Dq7Oz_BsP-eXERM  
CLIENT_ID =556416326357-0rfgg9d0o88551tvvrs2umu7sk94ivah.apps.googleusercontent.com 
CLIENT_SECRET =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
REDIRECT_URL =https://0b63-185-148-1-70.ngrok.io/
BOT_TOKEN =5803712295:AAFyym2ipSwyQcXELT-3Dq7Oz_BsP-eXERM  
API_KEY=AIzaSyDt8spqh1c9PyBQk9d9MfGtXPSkW9dg4VQ
CHANNEL_ID=UCpA0f_oT03k99hc_SjR9X-g
ACCESS_TOKEN =4/0AVHEtk60Sfkf7JnIs50VKd6NNmeR0NbePrD-fin-uqJ0GESDlaG2Dc-KZGJI1-_9I_tf2g
DATABASE_URL=mongodb://127.0.0.1:27017/JBOT
TG_CHANNEL_ID=-1001889234703
TG_CHAT_ID=-919790177
MEDI_API=https://medium2.p.rapidapi.com
MEDI_X_RAPID_KEY=f31ce1139emshbb45d19a7774cf7p1339c5jsna3d144a36963
SERVER_ADDRESS=http://91.122.48.55:5000
PORT=5000
#LINKS
MEDI_CHANNEL=https://medium.com/@masterharoldsaxon4
TG_CHAT=https://t.me/+4HOnzowhq6JlZmEy
TG_CHANNEL=https://t.me/+AlXqilXFKOo0NWEy
YOUTUBE_CHANNEL=https://www.youtube.com/@TosterJet-dm1dp
TWITTER_CHANNEL=https://twitter.com/JackVielfrass
#twi keys
TWITTER_CONSUMER_KEY= lalala
TWITTER_CONSUMER_SECRET=lalala
TWITTER_ACCESS_TOKEN=lalala
TWITTER_ACCESS_TOKEN_SECRET=lalala